<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapLocalViewController">
            <connections>
                <outlet property="btNavergarGps" destination="KgB-FZ-njv" id="lER-Cy-Jim"/>
                <outlet property="mapa" destination="FRh-Ht-CQZ" id="9rY-DL-i85"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-Ht-CQZ">
                    <rect key="frame" x="0.0" y="65" width="600" height="418"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-FZ-njv">
                    <rect key="frame" x="277" y="491" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="enviarAoGps:" destination="-1" eventType="touchUpInside" id="zxL-pc-srL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviar ao GPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-vm-HLv">
                    <rect key="frame" x="261" y="523" width="79" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FCC-0K-opV"/>
                        <constraint firstAttribute="width" constant="79" id="Vz7-eQ-YWt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KgB-FZ-njv" firstAttribute="centerX" secondItem="FRh-Ht-CQZ" secondAttribute="centerX" id="7Hj-uY-MVf"/>
                <constraint firstItem="KgB-FZ-njv" firstAttribute="top" secondItem="FRh-Ht-CQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="EsP-n3-Cmg"/>
                <constraint firstAttribute="trailing" secondItem="FRh-Ht-CQZ" secondAttribute="trailing" id="HNm-NM-2gy"/>
                <constraint firstItem="FRh-Ht-CQZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="RW5-t4-Daz"/>
                <constraint firstItem="gdG-vm-HLv" firstAttribute="centerX" secondItem="KgB-FZ-njv" secondAttribute="centerX" id="VP9-Wg-WQH"/>
                <constraint firstItem="gdG-vm-HLv" firstAttribute="top" secondItem="KgB-FZ-njv" secondAttribute="bottom" constant="2" id="gN9-7j-gfh"/>
                <constraint firstItem="FRh-Ht-CQZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wT9-MB-2Nq"/>
                <constraint firstAttribute="bottom" secondItem="gdG-vm-HLv" secondAttribute="bottom" constant="56" id="zk1-fF-2HW"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
